testApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="testApp.MainWindow"
    Title="MainWindow" Height="436" Width="794">

    <Grid Margin="10,10,0,-16">
        <!-- Background Image -->
        <Image Height="373" VerticalAlignment="Top"
               Source="pack://application:,,,/Images/jiraya-naruto.jpg" Opacity="0.9" Stretch="UniformToFill" HorizontalAlignment="Left" Width="758" Margin="0,10,0,0"/>

        <Grid HorizontalAlignment="Left" Height="218" Margin="379,162,0,0" VerticalAlignment="Top" Width="379">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Current Equation display -->
            <TextBox x:Name="txtCurrentEquation" Grid.Row="0" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"
                     Width="135" Text="{Binding CurrentEquation}" IsReadOnly="True" Height="24"/>

            <!-- Equation History display -->
            <ListBox x:Name="lstEquationHistory" Margin="166,34,-166,0" ItemsSource="{Binding EquationHistory}" RenderTransformOrigin="0.5,0.5">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Clock Display -->
            <Border Background="Black" CornerRadius="40" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-118,-166,0" Height="65" Width="207">
                <TextBlock x:Name="txtClock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FF80FF" RenderTransformOrigin="0.5,0.5" Width="192" Height="75" Margin="0,-10,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                    </TextBlock.Effect>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <!-- Result display -->
            <TextBox Width="192" Text="{Binding Result}" IsReadOnly="True" Height="24" Margin="166,5,-166,174"/>
            <!-- Calculator buttons -->
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="55,139,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="55,34,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="90,34,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="55,69,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="90,69,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="55,104,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="90,104,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>

            <!-- Operation buttons -->
            <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="125,34,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="125,69,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btnMul" Content="*" HorizontalAlignment="Left" Margin="125,104,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="125,139,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>

            <!-- Other buttons -->
            <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="55,173,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click"/>
            <Button x:Name="btnCE" Content="CE" HorizontalAlignment="Left" Margin="90,139,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
            <Button x:Name="btnBackspace" Content="←" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
